@relation output_4_3

@attribute ﻿0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute userid {an2i,at33,boland,bpm,ch4f,cheyer,choon,danieln,glickman,karyadi,kawamura,kk49,llw,megak,mitchell,night,phoebe,saavik,steffi,sz24,tammo}
@attribute pose {left,right,straight,up}
@attribute expression {angry,happy,neutral,sad}
@attribute eyes {open,sunglasses}

@data
48,42,52,54,28,27,210,128,120,23,22,168,an2i,left,angry,open
52,52,11,56,21,5,126,32,4,139,60,124,an2i,left,angry,sunglasses
49,67,0,52,45,30,196,15,2,126,108,117,an2i,left,happy,open
52,27,1,60,47,36,67,15,5,156,69,119,an2i,left,happy,sunglasses
60,39,20,63,52,53,167,11,32,195,80,33,an2i,left,neutral,open
51,59,5,59,47,8,183,16,3,128,108,122,an2i,left,neutral,sunglasses
47,64,0,52,43,29,224,14,3,120,85,114,an2i,left,sad,open
50,21,0,59,47,21,102,15,5,153,82,118,an2i,left,sad,sunglasses
50,0,29,59,49,226,3,15,7,112,156,140,an2i,right,angry,open
53,1,45,61,49,167,7,15,8,116,148,113,an2i,right,angry,sunglasses
50,5,1,57,46,202,57,13,5,100,140,112,an2i,right,happy,open
52,0,51,61,49,79,9,14,8,118,162,115,an2i,right,happy,sunglasses
62,7,54,65,55,229,60,9,29,147,93,32,an2i,right,neutral,open
54,8,47,63,51,66,3,16,7,102,168,123,an2i,right,neutral,sunglasses
48,0,22,57,46,239,2,13,7,95,178,129,an2i,right,sad,open
52,0,48,60,49,160,8,15,7,114,146,114,an2i,right,sad,sunglasses
48,9,0,56,45,164,186,13,6,93,92,120,an2i,straight,angry,open
50,11,2,58,47,174,13,14,6,152,85,113,an2i,straight,angry,sunglasses
61,45,28,64,53,127,101,12,18,128,91,36,an2i,straight,happy,open
51,32,1,60,47,100,32,15,6,127,99,117,an2i,straight,happy,sunglasses
60,26,36,62,53,193,35,12,30,154,88,32,an2i,straight,neutral,open
55,36,8,64,51,105,11,17,6,137,117,117,an2i,straight,neutral,sunglasses
47,34,1,55,43,23,201,13,4,128,119,111,an2i,straight,sad,open
52,2,10,60,48,51,87,15,7,120,106,124,an2i,straight,sad,sunglasses
46,65,3,54,42,28,197,12,1,119,182,99,an2i,up,angry,open
48,66,12,55,44,53,145,14,1,116,150,111,an2i,up,angry,sunglasses
45,65,2,54,41,27,168,12,1,116,150,111,an2i,up,happy,open
49,60,15,57,45,62,148,13,2,114,150,117,an2i,up,happy,sunglasses
58,60,38,60,48,111,67,8,31,143,98,28,an2i,up,neutral,open
49,64,29,56,46,78,125,13,2,112,142,115,an2i,up,neutral,sunglasses
48,66,41,56,44,30,122,13,1,126,156,114,an2i,up,sad,open
47,62,40,56,44,103,105,12,2,131,138,111,an2i,up,sad,sunglasses
47,41,46,54,13,26,158,59,132,191,135,8,at33,left,angry,open
48,42,47,55,13,8,169,59,78,183,159,8,at33,left,angry,sunglasses
45,40,37,51,13,176,178,57,52,170,226,62,at33,left,happy,open
49,42,46,54,14,189,111,59,53,164,226,8,at33,left,happy,sunglasses
44,40,37,52,12,159,188,56,47,179,228,87,at33,left,neutral,open
47,42,45,52,13,173,84,57,59,182,225,8,at33,left,neutral,sunglasses
44,40,37,52,13,113,171,56,94,182,232,13,at33,left,sad,open
47,42,45,54,13,172,17,60,53,177,220,8,at33,left,sad,sunglasses
48,40,42,51,58,43,49,56,88,151,234,7,at33,right,angry,open
50,43,45,54,65,14,51,57,51,155,236,8,at33,right,angry,sunglasses
46,26,41,50,13,223,36,55,48,115,234,92,at33,right,happy,open
48,42,45,53,14,225,52,57,53,143,235,7,at33,right,happy,sunglasses
45,31,42,49,12,238,31,55,45,130,235,99,at33,right,neutral,open
47,42,43,51,13,233,37,55,54,162,232,7,at33,right,neutral,sunglasses
46,30,41,49,12,235,33,53,85,155,234,12,at33,right,sad,open
47,42,42,51,14,202,49,55,47,179,235,7,at33,right,sad,sunglasses
48,43,46,55,14,143,92,60,96,86,216,11,at33,straight,angry,open
51,46,48,57,14,215,62,61,50,136,228,8,at33,straight,angry,sunglasses
46,30,45,52,12,200,97,55,44,123,231,93,at33,straight,happy,open
49,42,46,52,13,1,66,56,50,149,221,8,at33,straight,happy,sunglasses
42,29,41,48,12,186,95,53,42,144,221,93,at33,straight,neutral,open
46,39,43,51,13,11,58,55,55,169,217,8,at33,straight,neutral,sunglasses
46,33,44,51,13,168,79,54,87,150,230,23,at33,straight,sad,open
51,43,47,55,14,2,62,60,52,155,229,8,at33,straight,sad,sunglasses
50,45,48,55,14,206,44,59,95,203,234,8,at33,up,angry,open
48,42,46,54,14,135,63,59,56,189,226,8,at33,up,angry,sunglasses
48,44,47,55,13,159,51,60,45,198,235,78,at33,up,happy,open
46,41,43,51,13,163,48,54,46,177,215,8,at33,up,happy,sunglasses
46,41,45,52,13,143,59,58,46,194,233,89,at33,up,neutral,open
50,45,47,55,14,197,55,59,52,207,236,8,at33,up,neutral,sunglasses
51,45,48,55,14,146,47,59,83,212,231,8,at33,up,sad,open
50,45,46,55,14,193,53,59,51,204,234,8,at33,up,sad,sunglasses
55,38,40,51,46,170,229,52,33,129,26,61,boland,left,angry,open
53,41,49,58,48,196,58,57,40,238,36,80,boland,left,angry,sunglasses
54,37,39,51,46,165,218,52,32,116,32,60,boland,left,happy,open
52,38,48,56,48,188,56,57,39,233,36,79,boland,left,happy,sunglasses
53,43,46,52,37,216,180,55,35,173,28,79,boland,left,neutral,open
51,38,48,56,48,192,55,57,40,233,35,79,boland,left,neutral,sunglasses
53,36,37,50,45,161,223,52,33,108,37,60,boland,left,sad,open
52,41,49,57,49,193,56,58,41,237,36,79,boland,left,sad,sunglasses
54,48,38,59,50,229,227,62,38,47,78,92,boland,right,angry,open
52,48,53,58,50,137,214,61,40,43,96,91,boland,right,angry,sunglasses
53,48,33,60,49,220,236,62,37,46,91,91,boland,right,happy,open
53,46,51,58,51,165,225,62,39,42,103,91,boland,right,happy,sunglasses
52,47,33,58,49,231,232,61,37,46,78,90,boland,right,neutral,open
53,46,52,58,51,165,172,62,40,43,53,92,boland,right,neutral,sunglasses
53,48,35,60,49,232,231,61,38,46,92,91,boland,right,sad,open
53,48,53,59,49,177,211,60,39,41,85,91,boland,right,sad,sunglasses
56,43,47,55,37,129,145,56,37,52,35,84,boland,straight,angry,open
39,44,48,56,35,75,71,58,26,206,27,86,boland,straight,angry,sunglasses
56,44,46,55,37,126,138,56,37,54,31,84,boland,straight,happy,open
50,43,47,55,47,87,64,57,39,203,28,86,boland,straight,happy,sunglasses
54,42,45,54,37,123,133,56,36,55,27,84,boland,straight,neutral,open
52,45,49,57,48,51,68,59,39,208,27,86,boland,straight,neutral,sunglasses
55,43,46,53,37,121,135,56,37,39,33,85,boland,straight,sad,open
50,44,48,55,47,91,62,57,38,209,29,85,boland,straight,sad,sunglasses
50,46,48,56,47,154,60,56,38,220,26,83,boland,up,angry,open
54,49,52,60,50,152,101,62,41,197,28,91,boland,up,angry,sunglasses
49,44,46,55,46,155,66,56,38,210,25,83,boland,up,happy,open
53,48,51,59,50,161,86,61,41,211,28,89,boland,up,happy,sunglasses
50,46,48,56,46,157,58,57,38,221,26,83,boland,up,neutral,open
53,47,50,58,50,147,69,61,41,213,29,88,boland,up,neutral,sunglasses
49,45,47,55,46,161,58,56,37,219,25,82,boland,up,sad,open
54,49,52,60,50,157,84,61,42,212,30,90,boland,up,sad,sunglasses
47,41,31,51,13,22,225,55,42,225,231,67,bpm,left,angry,open
47,41,28,51,14,9,190,55,52,241,206,38,bpm,left,angry,sunglasses
45,40,19,50,14,7,215,57,43,241,215,76,bpm,left,happy,open
46,40,23,51,14,5,218,55,49,241,205,42,bpm,left,happy,sunglasses
47,37,21,52,14,60,198,54,42,242,212,81,bpm,left,neutral,open
47,40,25,51,14,13,180,57,51,243,202,39,bpm,left,neutral,sunglasses
46,41,18,51,14,11,218,54,39,235,227,83,bpm,left,sad,open
47,40,22,51,14,6,222,55,47,241,207,41,bpm,left,sad,sunglasses
47,30,42,49,14,208,22,52,38,228,233,123,bpm,right,angry,open
47,32,42,51,15,229,27,52,44,243,210,84,bpm,right,angry,sunglasses
47,30,42,50,14,219,20,50,40,242,226,88,bpm,right,happy,open
48,32,44,51,14,227,11,52,43,244,213,89,bpm,right,happy,sunglasses
47,30,42,50,14,205,22,50,40,242,225,86,bpm,right,neutral,open
48,33,43,50,14,216,21,51,42,241,208,79,bpm,right,neutral,sunglasses
47,33,43,51,14,205,16,51,38,239,227,93,bpm,right,sad,open
48,32,43,51,14,229,16,51,43,240,210,66,bpm,right,sad,sunglasses
50,34,44,53,14,107,111,56,43,239,218,70,bpm,straight,angry,open
48,35,43,52,14,110,103,52,45,234,201,39,bpm,straight,angry,sunglasses
49,33,45,52,14,117,111,56,41,242,224,73,bpm,straight,happy,open
48,35,44,51,14,116,93,52,44,229,197,39,bpm,straight,happy,sunglasses
49,33,44,52,14,114,113,54,41,240,234,85,bpm,straight,neutral,open
48,33,43,50,14,85,75,52,42,231,200,57,bpm,straight,neutral,sunglasses
49,35,44,53,14,106,114,55,42,236,227,79,bpm,straight,sad,open
49,36,43,52,14,111,113,55,45,236,204,42,bpm,straight,sad,sunglasses
48,40,44,52,14,90,108,55,42,225,231,92,bpm,up,angry,open
51,44,46,54,15,108,96,56,46,241,208,40,bpm,up,angry,sunglasses
48,36,44,51,14,94,122,55,41,240,222,69,bpm,up,happy,open
53,45,48,8,15,94,120,39,46,242,211,50,bpm,up,happy,sunglasses
49,31,46,52,14,112,84,52,40,242,222,73,bpm,up,neutral,open
50,39,46,53,15,121,85,55,47,242,209,42,bpm,up,neutral,sunglasses
50,43,46,53,14,91,112,55,40,238,216,72,bpm,up,sad,open
48,42,44,52,14,109,90,55,48,239,207,47,bpm,up,sad,sunglasses
5,37,42,47,29,148,199,15,24,185,208,0,ch4f,left,angry,open
29,42,43,42,45,124,117,23,77,177,194,39,ch4f,left,angry,sunglasses
5,38,43,48,30,158,206,16,24,189,207,0,ch4f,left,happy,open
29,42,43,42,45,115,94,23,78,178,194,39,ch4f,left,happy,sunglasses
4,36,42,46,29,151,202,15,23,189,208,0,ch4f,left,neutral,open
29,43,44,43,45,112,82,23,75,178,193,36,ch4f,left,neutral,sunglasses
5,37,43,47,29,151,200,15,24,191,212,0,ch4f,left,sad,open
29,44,44,44,46,118,85,23,77,177,194,36,ch4f,left,sad,sunglasses
5,37,41,48,28,155,38,15,25,142,194,0,ch4f,right,angry,open
27,41,38,37,43,59,42,20,87,148,187,45,ch4f,right,angry,sunglasses
5,37,40,47,28,149,39,16,25,139,193,0,ch4f,right,happy,open
28,44,40,38,44,67,43,20,85,146,191,42,ch4f,right,happy,sunglasses
5,37,40,47,28,153,38,14,24,139,193,0,ch4f,right,neutral,open
28,42,39,37,43,42,41,19,84,145,188,42,ch4f,right,neutral,sunglasses
5,37,40,47,28,152,43,15,24,140,193,0,ch4f,right,sad,open
27,41,39,37,43,61,42,20,84,144,185,43,ch4f,right,sad,sunglasses
5,38,43,47,30,147,128,15,23,179,217,0,ch4f,straight,angry,open
28,40,43,41,43,85,101,21,73,162,185,33,ch4f,straight,angry,sunglasses
5,38,42,47,30,158,128,15,23,178,218,0,ch4f,straight,happy,open
27,37,41,39,43,96,127,21,71,160,186,32,ch4f,straight,happy,sunglasses
5,38,41,47,30,154,119,15,22,175,213,0,ch4f,straight,neutral,open
29,38,43,41,44,79,119,21,71,161,188,35,ch4f,straight,neutral,sunglasses
5,38,41,46,31,150,129,16,24,179,217,0,ch4f,straight,sad,open
28,39,42,39,44,89,109,21,72,163,187,32,ch4f,straight,sad,sunglasses
29,43,44,41,44,186,142,21,59,161,194,21,ch4f,up,angry,open
29,42,43,42,45,167,142,22,83,171,199,62,ch4f,up,angry,sunglasses
28,40,42,39,43,183,150,21,58,161,190,22,ch4f,up,happy,open
30,42,43,41,45,181,125,22,82,170,199,58,ch4f,up,happy,sunglasses
27,39,40,38,43,178,153,20,57,159,191,20,ch4f,up,neutral,open
29,41,43,40,43,168,124,21,76,168,194,59,ch4f,up,neutral,sunglasses
28,40,41,39,42,175,148,20,58,162,191,22,ch4f,up,sad,open
28,41,42,40,44,167,132,21,79,168,198,59,ch4f,up,sad,sunglasses
28,42,45,58,18,79,213,48,9,82,50,7,cheyer,left,angry,open
26,41,36,56,17,35,232,48,11,68,54,29,cheyer,left,angry,sunglasses
28,41,45,60,18,105,194,49,9,83,55,7,cheyer,left,happy,open
26,30,39,56,17,9,204,46,16,57,68,31,cheyer,left,happy,sunglasses
28,43,42,59,18,42,221,49,9,72,57,12,cheyer,left,neutral,open
27,35,50,57,17,14,226,46,14,65,73,43,cheyer,left,neutral,sunglasses
30,46,45,61,18,15,217,49,10,72,61,6,cheyer,left,sad,open
26,41,25,57,17,43,230,48,10,68,49,28,cheyer,left,sad,sunglasses
30,41,52,60,21,239,5,50,9,57,65,20,cheyer,right,angry,open
27,22,48,56,18,235,33,46,10,52,66,42,cheyer,right,angry,sunglasses
30,36,52,60,20,236,1,48,9,60,75,17,cheyer,right,happy,open
27,12,48,56,18,235,4,46,9,63,65,46,cheyer,right,happy,sunglasses
30,38,52,60,20,237,0,48,9,59,79,24,cheyer,right,neutral,open
27,11,48,55,18,235,7,45,10,67,68,46,cheyer,right,neutral,sunglasses
31,42,52,60,19,237,27,48,9,55,67,17,cheyer,right,sad,open
27,21,49,56,18,233,39,46,10,59,66,40,cheyer,right,sad,sunglasses
30,46,45,60,19,147,139,49,9,67,53,10,cheyer,straight,angry,open
31,19,44,62,18,33,63,50,12,70,63,39,cheyer,straight,angry,sunglasses
30,36,54,62,19,156,153,49,9,63,87,16,cheyer,straight,happy,open
29,17,41,60,18,97,80,48,11,71,65,39,cheyer,straight,happy,sunglasses
30,42,47,62,20,126,173,48,9,64,84,24,cheyer,straight,neutral,open
30,35,31,60,18,85,94,48,13,72,68,44,cheyer,straight,neutral,sunglasses
32,46,56,63,20,111,132,50,9,62,91,14,cheyer,straight,sad,open
31,47,17,63,19,65,14,50,11,71,56,36,cheyer,straight,sad,sunglasses
30,46,54,61,19,64,123,50,9,65,60,16,cheyer,up,angry,open
29,44,52,59,18,49,126,50,8,68,66,38,cheyer,up,angry,sunglasses
30,47,54,62,18,87,137,49,9,65,69,14,cheyer,up,happy,open
28,45,52,59,18,89,92,48,12,72,77,41,cheyer,up,happy,sunglasses
30,47,56,62,18,97,142,50,9,65,70,18,cheyer,up,neutral,open
29,45,53,59,18,82,86,48,10,71,70,42,cheyer,up,neutral,sunglasses
31,47,54,61,19,159,72,49,9,64,52,14,cheyer,up,sad,open
29,24,51,59,18,144,33,49,10,70,67,39,cheyer,up,sad,sunglasses
60,52,54,68,19,66,167,74,45,60,138,16,choon,left,angry,open
63,54,45,71,19,95,183,74,45,60,170,16,choon,left,happy,open
58,54,65,72,10,40,62,75,37,108,39,68,choon,left,happy,sunglasses
64,55,55,72,20,51,207,76,46,65,158,17,choon,left,neutral,open
63,54,54,70,20,81,77,76,50,60,166,16,choon,left,neutral,sunglasses
61,53,55,69,19,65,173,73,44,60,155,16,choon,left,sad,open
57,53,65,72,10,44,56,75,37,109,36,67,choon,left,sad,sunglasses
66,57,63,73,22,91,79,79,53,65,182,17,choon,right,angry,open
61,57,68,76,12,4,63,78,42,100,36,68,choon,right,angry,sunglasses
65,56,62,72,21,122,126,76,51,61,179,16,choon,right,happy,open
62,57,68,77,13,0,60,80,43,106,37,70,choon,right,happy,sunglasses
68,57,65,75,22,141,107,78,54,65,180,17,choon,right,neutral,open
59,55,66,74,13,7,82,78,41,121,36,67,choon,right,neutral,sunglasses
67,59,64,75,22,140,65,79,54,66,181,17,choon,right,sad,open
62,57,69,76,13,1,80,79,41,98,38,69,choon,right,sad,sunglasses
63,55,62,71,20,32,156,75,48,60,155,17,choon,straight,angry,open
55,52,62,70,10,39,30,72,36,122,34,63,choon,straight,angry,sunglasses
62,54,59,69,19,44,161,73,45,56,180,16,choon,straight,happy,open
55,51,62,69,10,41,46,73,36,113,35,63,choon,straight,happy,sunglasses
63,54,61,71,20,49,151,75,47,58,181,16,choon,straight,neutral,open
61,53,59,68,19,37,30,73,47,57,167,16,choon,straight,neutral,sunglasses
61,53,58,68,19,36,161,71,46,58,177,16,choon,straight,sad,open
55,51,62,69,10,56,24,72,36,108,34,65,choon,straight,sad,sunglasses
62,53,60,69,19,30,226,73,45,60,194,16,choon,up,angry,open
57,52,63,71,10,179,40,71,37,154,35,63,choon,up,angry,sunglasses
60,52,59,68,19,46,217,72,45,57,179,15,choon,up,happy,open
57,53,63,70,11,127,46,72,36,140,35,63,choon,up,happy,sunglasses
60,52,59,67,19,44,221,72,44,57,181,15,choon,up,neutral,open
57,52,63,71,11,127,46,73,36,142,37,63,choon,up,neutral,sunglasses
60,52,59,68,19,29,230,72,45,59,199,16,choon,up,sad,open
57,52,65,71,11,154,38,73,36,146,35,64,choon,up,sad,sunglasses
68,53,24,80,29,37,176,71,55,34,24,80,danieln,left,angry,open
72,56,54,83,31,57,167,75,58,47,48,83,danieln,left,angry,sunglasses
68,49,66,78,28,169,179,69,54,33,20,76,danieln,left,happy,open
69,54,67,80,29,71,181,71,55,30,23,77,danieln,left,happy,sunglasses
67,50,62,77,29,163,173,69,54,38,23,75,danieln,left,neutral,open
70,53,45,81,30,21,155,72,57,29,41,78,danieln,left,neutral,sunglasses
33,26,20,38,19,52,80,33,26,20,11,38,danieln,left,sad,open
74,58,58,84,32,51,47,77,59,47,22,82,danieln,left,sad,sunglasses
71,47,67,82,33,223,31,74,59,8,35,79,danieln,right,angry,open
73,57,70,84,33,124,24,76,60,20,49,82,danieln,right,angry,sunglasses
68,40,65,78,30,182,21,69,56,32,22,66,danieln,right,happy,open
71,56,68,81,31,129,61,72,57,44,31,76,danieln,right,happy,sunglasses
68,26,65,78,30,177,32,71,56,22,25,76,danieln,right,neutral,open
70,46,67,81,29,55,13,71,56,31,33,77,danieln,right,neutral,sunglasses
69,47,65,80,31,200,33,70,57,21,27,76,danieln,right,sad,open
73,57,69,84,32,24,29,75,60,45,50,85,danieln,right,sad,sunglasses
71,43,67,80,31,85,87,69,56,24,24,74,danieln,straight,angry,open
77,61,73,89,34,64,58,79,62,45,26,88,danieln,straight,angry,sunglasses
69,38,66,80,29,125,78,69,56,33,25,76,danieln,straight,happy,open
69,47,65,79,29,105,91,69,55,33,25,77,danieln,straight,neutral,open
71,53,68,81,31,28,70,74,58,36,40,78,danieln,straight,neutral,sunglasses
70,54,61,81,30,74,88,71,58,33,26,78,danieln,straight,sad,open
76,59,72,87,34,38,30,79,61,50,30,84,danieln,straight,sad,sunglasses
72,56,69,83,31,7,31,75,59,22,28,84,danieln,up,angry,open
74,57,70,85,31,33,5,76,60,41,23,85,danieln,up,angry,sunglasses
71,55,68,82,30,21,49,73,59,25,22,77,danieln,up,happy,open
74,58,71,86,31,29,19,76,61,42,26,79,danieln,up,happy,sunglasses
70,54,66,80,30,55,57,71,58,40,28,80,danieln,up,neutral,open
74,58,71,85,31,12,33,75,61,31,23,83,danieln,up,neutral,sunglasses
71,55,67,82,31,27,23,73,59,27,25,81,danieln,up,sad,open
72,56,70,84,31,40,27,75,59,46,27,80,danieln,up,sad,sunglasses
72,78,65,65,64,18,193,27,63,82,86,39,glickman,left,angry,open
74,80,70,66,65,31,166,28,65,66,164,41,glickman,left,angry,sunglasses
73,79,62,66,64,18,183,27,64,86,108,39,glickman,left,happy,open
73,78,70,65,64,16,158,27,64,62,98,39,glickman,left,happy,sunglasses
72,78,65,65,63,19,198,26,62,69,91,39,glickman,left,neutral,open
73,79,70,65,65,17,174,28,64,57,125,39,glickman,left,neutral,sunglasses
72,77,62,64,64,21,187,28,63,90,87,39,glickman,left,sad,open
73,80,71,66,67,18,121,29,64,64,137,40,glickman,left,sad,sunglasses
71,74,67,63,63,201,11,23,62,84,188,36,glickman,right,angry,open
75,81,71,65,68,169,16,26,65,83,194,31,glickman,right,angry,sunglasses
71,74,66,62,65,195,11,25,62,68,193,36,glickman,right,happy,open
75,80,70,66,67,129,11,10,64,94,194,40,glickman,right,happy,sunglasses
72,73,69,64,65,178,50,25,64,69,195,37,glickman,right,neutral,open
75,81,71,66,68,164,13,43,62,89,197,0,glickman,right,neutral,sunglasses
73,77,69,64,66,117,10,18,63,78,193,38,glickman,right,sad,sunglasses
75,80,70,66,65,57,15,27,64,83,193,39,glickman,straight,angry,sunglasses
70,74,65,62,62,126,176,24,60,38,165,35,glickman,straight,happy,open
75,81,70,67,68,73,25,29,65,44,185,40,glickman,straight,happy,sunglasses
76,82,73,67,66,100,161,27,65,43,124,39,glickman,straight,neutral,open
78,83,72,69,69,73,30,30,66,47,186,40,glickman,straight,neutral,sunglasses
71,75,66,63,64,139,195,25,62,38,168,36,glickman,straight,sad,open
74,80,70,66,66,70,18,27,65,94,195,40,glickman,straight,sad,sunglasses
69,76,67,62,62,107,191,24,60,65,202,35,glickman,up,angry,open
70,76,67,61,61,76,161,23,60,80,191,36,glickman,up,angry,sunglasses
69,76,67,61,60,118,187,23,59,70,199,34,glickman,up,happy,open
70,76,67,61,63,71,185,25,60,70,192,32,glickman,up,happy,sunglasses
70,78,69,63,62,114,185,24,61,61,200,35,glickman,up,neutral,open
70,76,68,62,61,81,160,23,61,74,185,31,glickman,up,neutral,sunglasses
73,80,71,65,66,119,195,26,62,68,209,36,glickman,up,sad,open
70,76,68,62,62,76,159,24,60,76,190,34,glickman,up,sad,sunglasses
46,27,24,53,25,31,105,26,32,209,183,25,karyadi,left,angry,open
47,2,45,53,26,74,38,26,106,163,188,1,karyadi,left,angry,sunglasses
44,21,12,51,24,33,182,25,28,230,200,49,karyadi,left,happy,open
25,1,24,27,17,39,42,16,56,80,98,1,karyadi,left,happy,sunglasses
46,23,9,52,24,12,183,25,42,230,202,18,karyadi,left,neutral,open
46,3,45,52,25,102,154,26,55,193,220,11,karyadi,left,neutral,sunglasses
47,22,24,54,25,57,115,26,42,201,199,13,karyadi,left,sad,open
47,12,38,54,25,52,19,26,46,184,203,13,karyadi,left,sad,sunglasses
49,8,54,56,26,34,1,27,32,138,219,73,karyadi,right,angry,open
48,6,52,54,27,153,0,27,37,159,223,32,karyadi,right,angry,sunglasses
46,19,45,51,25,198,0,26,29,204,214,94,karyadi,right,happy,open
46,11,49,52,26,192,0,26,30,205,218,82,karyadi,right,neutral,open
47,4,51,53,26,219,1,26,47,163,228,22,karyadi,right,neutral,sunglasses
48,4,52,55,26,107,1,27,32,144,220,51,karyadi,right,sad,open
50,4,53,54,26,58,2,27,40,124,230,27,karyadi,right,sad,sunglasses
48,3,52,53,26,107,89,25,36,180,206,11,karyadi,straight,angry,open
50,4,53,55,27,0,59,27,50,158,207,4,karyadi,straight,angry,sunglasses
46,7,40,52,25,168,154,25,31,219,211,41,karyadi,straight,happy,open
48,6,53,53,25,10,48,25,46,164,218,8,karyadi,straight,happy,sunglasses
45,3,50,51,24,200,92,24,43,201,221,16,karyadi,straight,neutral,open
47,5,51,52,25,31,54,25,49,177,218,13,karyadi,straight,neutral,sunglasses
48,2,53,53,26,113,63,26,36,174,214,15,karyadi,straight,sad,open
49,4,53,56,27,1,82,28,40,180,215,15,karyadi,straight,sad,sunglasses
45,30,49,50,25,185,10,24,41,220,225,1,karyadi,up,angry,open
47,25,51,51,25,176,54,25,41,211,226,10,karyadi,up,angry,sunglasses
44,25,50,50,24,159,83,24,31,227,224,28,karyadi,up,happy,open
47,31,51,52,25,163,81,26,37,220,228,25,karyadi,up,happy,sunglasses
45,6,50,50,24,157,100,24,27,224,220,47,karyadi,up,neutral,open
47,13,52,52,25,183,49,24,51,209,228,10,karyadi,up,neutral,sunglasses
45,44,51,51,25,150,57,26,30,228,228,34,karyadi,up,sad,open
45,35,50,50,25,180,20,25,51,217,222,5,karyadi,up,sad,sunglasses
66,44,39,55,29,11,219,54,26,121,141,53,kawamura,left,angry,open
67,45,41,55,29,9,128,55,27,116,122,55,kawamura,left,angry,sunglasses
66,43,39,55,29,24,219,54,26,123,145,53,kawamura,left,happy,open
69,48,42,57,30,11,116,55,28,124,125,55,kawamura,left,happy,sunglasses
67,45,41,56,28,34,220,54,26,123,149,55,kawamura,left,neutral,open
68,47,42,56,30,16,125,54,27,126,125,55,kawamura,left,neutral,sunglasses
67,43,40,55,29,28,218,54,27,123,143,55,kawamura,left,sad,open
69,47,42,57,30,10,140,55,26,120,121,53,kawamura,left,sad,sunglasses
67,27,41,56,31,192,16,55,27,101,147,57,kawamura,right,angry,open
68,26,40,56,31,228,41,55,28,134,133,55,kawamura,right,angry,sunglasses
67,23,40,55,30,196,21,53,26,112,148,54,kawamura,right,happy,open
68,26,41,56,31,235,43,55,28,136,134,55,kawamura,right,happy,sunglasses
67,19,40,55,30,200,21,53,26,111,149,53,kawamura,right,neutral,open
67,24,39,55,31,232,42,53,27,136,132,54,kawamura,right,neutral,sunglasses
67,22,41,55,30,203,20,51,26,111,150,54,kawamura,right,sad,open
68,26,40,55,31,233,43,54,27,135,132,54,kawamura,right,sad,sunglasses
67,40,41,56,29,120,63,53,27,118,149,55,kawamura,straight,angry,open
71,46,44,58,31,61,23,57,29,106,136,58,kawamura,straight,angry,sunglasses
69,42,42,57,30,124,51,54,27,113,155,56,kawamura,straight,happy,open
71,47,43,60,31,91,21,56,28,105,138,58,kawamura,straight,happy,sunglasses
67,42,42,55,29,125,46,54,27,105,149,55,kawamura,straight,neutral,open
70,45,43,58,32,95,25,58,28,108,138,57,kawamura,straight,neutral,sunglasses
67,41,41,55,30,124,52,54,26,111,150,54,kawamura,straight,sad,open
70,47,44,59,32,99,20,58,28,107,135,58,kawamura,straight,sad,sunglasses
65,46,40,55,29,82,99,54,26,107,135,54,kawamura,up,angry,open
69,49,41,56,30,178,25,54,27,122,134,54,kawamura,up,angry,sunglasses
69,49,41,57,31,173,27,55,28,125,135,55,kawamura,up,happy,sunglasses
66,46,41,54,28,76,106,53,25,109,142,53,kawamura,up,neutral,open
70,49,42,58,30,162,28,54,28,125,135,55,kawamura,up,neutral,sunglasses
67,47,41,55,28,80,89,52,25,109,140,54,kawamura,up,sad,open
69,49,42,57,30,165,27,55,28,124,133,55,kawamura,up,sad,sunglasses
58,57,45,60,54,62,214,25,7,100,56,71,kk49,left,angry,open
57,34,45,59,53,189,112,22,9,120,9,72,kk49,left,angry,sunglasses
60,16,54,60,54,208,191,22,7,114,5,47,kk49,left,happy,open
56,29,54,57,53,221,158,21,7,138,4,66,kk49,left,happy,sunglasses
58,30,61,58,54,216,201,21,3,128,1,63,kk49,left,neutral,open
56,36,53,56,53,218,191,20,2,203,0,71,kk49,left,neutral,sunglasses
57,27,58,57,52,218,214,21,5,113,11,61,kk49,left,sad,open
57,38,58,57,53,222,211,21,5,153,1,72,kk49,left,sad,sunglasses
62,47,51,59,58,222,41,23,26,130,116,1,kk49,right,angry,open
60,54,40,58,55,164,99,21,23,2,192,1,kk49,right,angry,sunglasses
61,61,38,59,56,220,74,21,22,1,111,1,kk49,right,happy,open
61,55,23,59,56,49,196,22,22,1,199,0,kk49,right,happy,sunglasses
60,84,16,58,55,230,150,22,20,1,106,1,kk49,right,neutral,open
60,64,28,59,55,149,191,22,20,1,210,0,kk49,right,neutral,sunglasses
59,66,38,56,53,233,102,20,21,3,126,0,kk49,right,sad,open
58,64,38,58,54,175,186,21,20,2,210,0,kk49,right,sad,sunglasses
62,36,37,63,58,146,101,25,17,50,72,18,kk49,straight,angry,open
64,40,36,64,59,45,36,25,20,31,87,25,kk49,straight,angry,sunglasses
62,27,48,61,56,215,144,23,15,45,36,11,kk49,straight,happy,open
60,36,47,59,55,129,153,22,17,43,71,26,kk49,straight,happy,sunglasses
62,46,48,61,57,214,130,23,10,65,8,21,kk49,straight,neutral,open
62,70,52,59,55,212,104,22,8,115,9,38,kk49,straight,neutral,sunglasses
63,44,54,61,56,196,153,23,15,62,43,19,kk49,straight,sad,open
63,57,53,62,57,195,154,24,16,53,59,33,kk49,straight,sad,sunglasses
62,69,53,62,57,182,158,23,19,46,73,13,kk49,up,angry,open
69,73,60,68,63,188,165,27,20,43,45,20,kk49,up,angry,sunglasses
63,88,53,61,57,181,135,23,13,65,26,25,kk49,up,happy,open
67,71,58,66,62,177,162,27,23,37,87,21,kk49,up,happy,sunglasses
65,89,54,63,58,178,138,24,17,30,32,6,kk49,up,neutral,open
67,72,59,68,61,135,167,27,27,6,140,7,kk49,up,neutral,sunglasses
63,92,53,62,58,188,153,24,15,48,52,12,kk49,up,sad,open
67,71,58,66,61,165,158,27,24,25,95,21,kk49,up,sad,sunglasses
237,246,254,237,183,49,103,51,104,112,128,119,llw,left,angry,open
227,242,254,228,180,130,74,58,117,111,90,134,llw,left,angry,sunglasses
240,246,254,240,211,60,55,62,123,144,74,149,llw,left,happy,open
236,245,254,236,182,108,60,48,99,145,129,127,llw,left,happy,sunglasses
239,248,254,239,182,99,133,48,101,179,219,126,llw,left,neutral,open
239,245,254,237,190,99,46,56,104,124,93,114,llw,left,neutral,sunglasses
237,246,254,238,181,48,118,49,100,118,150,127,llw,left,sad,open
233,244,254,233,176,41,104,44,97,105,75,117,llw,left,sad,sunglasses
237,246,254,238,183,118,100,52,107,128,126,134,llw,right,angry,open
228,242,254,229,179,112,55,58,117,113,91,128,llw,right,angry,sunglasses
241,247,254,240,211,132,59,64,123,111,46,149,llw,right,happy,open
234,244,254,232,184,67,51,56,109,141,90,138,llw,right,happy,sunglasses
239,247,254,239,183,168,97,48,101,146,216,128,llw,right,neutral,open
234,246,254,233,181,85,50,53,108,129,90,134,llw,right,neutral,sunglasses
238,247,254,239,183,113,104,52,104,129,131,129,llw,right,sad,open
234,246,254,233,181,85,50,53,108,129,90,134,llw,right,sad,sunglasses
235,245,254,237,180,96,72,49,108,110,130,118,llw,straight,angry,open
224,241,254,227,179,86,56,56,114,101,94,127,llw,straight,angry,sunglasses
241,246,254,240,208,81,65,65,123,82,45,147,llw,straight,happy,open
235,244,254,234,182,82,50,53,105,139,89,117,llw,straight,happy,sunglasses
237,245,254,237,183,103,89,50,106,195,174,116,llw,straight,neutral,open
238,246,254,238,189,93,54,53,107,149,91,135,llw,straight,neutral,sunglasses
237,246,254,238,183,87,85,50,100,132,139,122,llw,straight,sad,open
234,246,254,234,181,102,61,54,106,135,87,131,llw,straight,sad,sunglasses
239,247,254,238,183,54,108,54,105,126,125,126,llw,up,angry,open
236,246,254,237,185,121,56,54,110,133,88,124,llw,up,angry,sunglasses
238,246,254,238,228,74,53,49,103,112,42,116,llw,up,happy,open
239,246,254,238,187,108,75,52,97,130,88,109,llw,up,happy,sunglasses
239,247,254,239,183,125,84,50,102,133,213,125,llw,up,neutral,open
237,245,254,236,188,118,55,53,101,117,90,132,llw,up,neutral,sunglasses
238,248,254,239,184,49,108,52,104,124,130,132,llw,up,sad,open
237,245,254,236,188,118,55,53,101,117,90,132,llw,up,sad,sunglasses
53,42,53,64,23,18,237,59,46,119,56,54,megak,left,angry,open
52,42,52,63,23,21,235,58,44,51,105,42,megak,left,angry,sunglasses
52,42,52,63,23,21,235,57,44,146,13,52,megak,left,happy,open
53,42,52,63,23,23,235,58,45,85,62,42,megak,left,happy,sunglasses
52,41,48,62,22,25,237,57,43,157,12,48,megak,left,neutral,open
52,41,48,62,23,19,231,57,45,92,38,43,megak,left,neutral,sunglasses
52,42,53,63,22,24,232,57,44,140,12,51,megak,left,sad,open
54,42,53,64,23,20,237,58,46,82,71,46,megak,left,sad,sunglasses
57,37,53,65,26,201,30,58,51,113,28,53,megak,right,angry,open
55,43,54,64,26,242,24,58,48,28,120,41,megak,right,angry,sunglasses
56,33,52,64,27,239,24,59,49,112,17,51,megak,right,happy,open
56,42,54,64,27,243,24,59,49,40,101,42,megak,right,happy,sunglasses
55,34,52,63,25,240,29,56,48,114,17,49,megak,right,neutral,open
55,37,52,63,26,239,23,57,47,33,95,38,megak,right,neutral,sunglasses
56,34,53,64,26,189,35,58,49,129,19,50,megak,right,sad,open
56,41,54,64,26,242,24,58,49,43,99,42,megak,right,sad,sunglasses
51,34,50,60,21,174,170,52,42,107,19,45,megak,straight,angry,open
51,39,51,59,21,125,73,54,43,43,111,40,megak,straight,angry,sunglasses
50,31,49,58,21,198,165,50,41,120,9,46,megak,straight,happy,open
52,37,52,61,22,95,137,54,42,58,77,39,megak,straight,happy,sunglasses
50,35,48,58,21,184,179,51,41,91,16,40,megak,straight,neutral,open
50,35,50,59,21,67,134,53,41,49,62,37,megak,straight,neutral,sunglasses
48,27,48,57,21,216,117,49,40,136,8,46,megak,straight,sad,open
50,39,49,58,21,181,68,52,42,132,35,49,megak,up,angry,open
53,42,53,61,23,163,68,56,45,81,109,42,megak,up,angry,sunglasses
49,38,47,57,21,208,56,50,40,163,8,45,megak,up,happy,open
52,42,52,61,22,178,77,54,44,94,98,43,megak,up,happy,sunglasses
50,39,49,59,21,181,106,51,43,147,10,50,megak,up,neutral,open
51,40,50,60,22,169,70,54,43,89,93,41,megak,up,neutral,sunglasses
50,40,49,60,22,181,50,51,43,148,25,49,megak,up,sad,open
43,36,2,51,44,16,232,23,42,139,136,55,mitchell,left,angry,open
46,35,19,53,44,105,149,21,39,100,81,35,mitchell,left,angry,sunglasses
44,34,15,50,41,141,182,19,37,100,89,41,mitchell,left,happy,open
45,34,19,51,45,152,160,21,37,101,80,44,mitchell,left,happy,sunglasses
45,34,30,51,43,201,212,20,36,104,88,40,mitchell,left,neutral,open
45,34,16,52,44,104,166,21,39,100,82,41,mitchell,left,neutral,sunglasses
43,36,8,49,43,34,193,19,38,129,123,41,mitchell,left,sad,open
47,39,13,52,45,69,175,21,40,99,82,42,mitchell,left,sad,sunglasses
45,37,43,49,44,231,10,18,38,86,86,56,mitchell,right,angry,open
46,32,43,50,45,229,8,20,38,90,91,44,mitchell,right,happy,open
46,37,45,52,45,232,13,20,39,91,100,48,mitchell,right,happy,sunglasses
46,33,43,50,45,205,70,19,39,81,91,36,mitchell,right,neutral,open
46,48,45,50,45,229,24,19,40,90,102,40,mitchell,right,neutral,sunglasses
45,39,42,49,44,225,8,19,37,93,101,52,mitchell,right,sad,open
46,47,45,50,45,230,26,20,40,89,101,49,mitchell,right,sad,sunglasses
45,33,42,50,42,133,81,21,39,97,77,28,mitchell,straight,angry,sunglasses
47,36,37,51,43,191,110,20,38,99,91,41,mitchell,straight,happy,open
45,31,40,50,43,111,86,22,38,99,78,38,mitchell,straight,happy,sunglasses
46,28,43,51,44,216,90,19,37,108,88,40,mitchell,straight,neutral,open
46,30,44,51,43,139,75,21,39,102,91,35,mitchell,straight,neutral,sunglasses
47,37,34,52,43,169,118,20,39,114,111,39,mitchell,straight,sad,open
46,37,40,52,42,154,90,21,39,94,79,41,mitchell,straight,sad,sunglasses
46,39,47,52,46,120,98,22,42,111,96,68,mitchell,up,angry,open
47,39,48,53,47,104,72,22,45,121,125,39,mitchell,up,angry,sunglasses
47,39,46,52,46,144,99,22,41,96,86,48,mitchell,up,happy,open
46,38,46,52,44,155,96,19,40,96,84,43,mitchell,up,neutral,open
47,40,48,53,47,98,87,22,44,114,98,54,mitchell,up,sad,open
47,39,48,53,47,130,83,22,44,100,98,54,mitchell,up,sad,sunglasses
56,42,39,52,19,60,189,53,14,102,110,17,night,left,angry,open
57,43,46,52,20,144,142,55,15,95,111,13,night,left,angry,sunglasses
57,43,40,51,19,126,143,53,14,101,113,21,night,left,happy,open
58,43,46,52,20,126,141,55,15,93,114,14,night,left,happy,sunglasses
54,40,38,49,19,126,175,52,13,98,112,22,night,left,neutral,open
57,44,47,52,20,158,136,54,15,98,125,18,night,left,neutral,sunglasses
54,40,40,49,19,80,188,52,13,100,111,22,night,left,sad,open
57,42,45,51,20,139,126,55,15,96,114,14,night,left,sad,sunglasses
57,34,45,51,20,205,74,52,15,98,124,28,night,right,angry,open
58,39,46,52,20,158,33,53,16,98,114,15,night,right,angry,sunglasses
57,31,45,50,19,182,59,52,15,101,119,26,night,right,happy,open
59,40,47,53,21,133,47,55,17,102,117,15,night,right,happy,sunglasses
57,33,46,52,19,169,111,53,14,98,114,26,night,right,neutral,open
59,40,47,53,21,149,60,55,15,104,123,18,night,right,neutral,sunglasses
57,31,45,51,20,200,53,53,13,98,112,24,night,right,sad,open
58,40,46,51,21,142,74,56,16,97,121,17,night,right,sad,sunglasses
57,42,46,51,20,161,109,54,14,104,117,21,night,straight,angry,open
60,45,48,55,22,96,82,57,17,99,115,15,night,straight,angry,sunglasses
57,41,46,51,19,156,94,54,14,106,125,25,night,straight,happy,open
59,44,47,53,21,109,80,56,17,100,121,15,night,straight,happy,sunglasses
56,44,42,51,34,107,124,54,18,87,163,60,night,straight,neutral,open
58,44,47,53,21,126,78,55,17,110,134,24,night,straight,neutral,sunglasses
57,44,47,52,20,161,110,54,16,105,120,25,night,straight,sad,open
59,44,48,54,21,106,82,55,16,99,117,15,night,straight,sad,sunglasses
56,42,46,52,19,143,71,54,15,114,141,24,night,up,angry,open
59,44,48,54,21,139,72,56,17,115,140,18,night,up,angry,sunglasses
57,43,46,51,19,132,71,52,15,118,145,25,night,up,happy,open
59,44,48,53,20,140,74,55,17,106,127,13,night,up,happy,sunglasses
57,42,46,52,19,143,72,53,14,109,126,21,night,up,neutral,open
59,43,47,53,21,143,74,56,17,112,139,19,night,up,neutral,sunglasses
57,43,46,52,20,134,70,54,16,118,140,19,night,up,sad,open
59,44,48,54,23,124,81,58,17,112,140,14,night,up,sad,sunglasses
56,51,55,62,16,156,40,67,44,128,52,9,phoebe,left,angry,sunglasses
56,52,53,61,16,230,150,62,42,129,43,8,phoebe,left,happy,open
58,54,55,63,17,217,122,66,46,149,41,9,phoebe,left,happy,sunglasses
55,51,53,60,15,232,137,62,41,138,39,8,phoebe,left,neutral,open
58,52,55,63,17,195,93,65,43,132,63,8,phoebe,left,neutral,sunglasses
55,51,54,62,15,182,154,65,41,139,69,8,phoebe,left,sad,open
57,52,54,62,16,216,85,64,44,145,35,8,phoebe,left,sad,sunglasses
62,54,55,65,104,152,59,68,48,132,48,8,phoebe,right,angry,open
64,55,56,65,103,149,59,68,61,132,50,8,phoebe,right,angry,sunglasses
59,54,53,62,19,241,58,65,45,189,36,8,phoebe,right,happy,open
62,55,55,65,19,194,60,68,47,160,37,9,phoebe,right,happy,sunglasses
61,56,55,64,18,242,60,65,45,175,28,9,phoebe,right,neutral,open
62,56,57,67,19,197,62,70,48,164,48,9,phoebe,right,neutral,sunglasses
64,56,56,66,80,140,60,68,49,140,54,9,phoebe,right,sad,open
62,55,55,66,22,172,60,69,49,135,45,9,phoebe,right,sad,sunglasses
56,51,52,60,17,137,59,66,43,169,132,8,phoebe,straight,angry,open
53,49,49,58,16,44,57,62,41,175,53,8,phoebe,straight,angry,sunglasses
56,58,51,59,16,210,60,62,42,216,57,8,phoebe,straight,happy,open
55,50,50,59,16,63,57,62,42,198,58,8,phoebe,straight,happy,sunglasses
55,63,51,60,16,190,56,62,41,226,43,8,phoebe,straight,neutral,open
56,50,52,60,16,76,60,65,44,210,116,8,phoebe,straight,neutral,sunglasses
55,51,50,60,16,183,57,62,42,200,78,8,phoebe,straight,sad,open
56,50,51,60,16,35,57,64,43,197,53,8,phoebe,straight,sad,sunglasses
57,52,53,62,17,228,61,66,45,210,89,9,phoebe,up,angry,open
60,54,55,64,19,228,62,69,48,231,67,9,phoebe,up,angry,sunglasses
58,53,54,63,16,221,59,66,44,220,87,8,phoebe,up,happy,open
61,56,56,65,18,218,61,68,48,235,50,9,phoebe,up,happy,sunglasses
58,53,54,62,16,224,60,65,44,202,60,8,phoebe,up,neutral,open
60,55,55,64,18,225,62,68,46,225,59,9,phoebe,up,neutral,sunglasses
58,54,54,63,17,232,59,66,45,221,73,8,phoebe,up,sad,open
61,56,56,66,19,233,62,69,48,236,53,9,phoebe,up,sad,sunglasses
19,38,26,16,13,38,111,18,25,13,22,4,saavik,left,angry,open
66,25,46,19,39,200,209,22,35,32,26,25,saavik,left,angry,sunglasses
46,81,51,30,30,90,226,35,47,19,48,8,saavik,left,happy,open
66,24,42,20,40,185,220,22,37,25,25,25,saavik,left,happy,sunglasses
47,69,54,31,31,106,223,35,47,28,49,8,saavik,left,neutral,open
66,23,41,19,38,171,219,21,35,29,26,25,saavik,left,neutral,sunglasses
47,78,51,30,31,80,225,35,47,23,42,8,saavik,left,sad,open
66,23,40,21,41,178,220,22,36,30,26,26,saavik,left,sad,sunglasses
51,74,56,34,32,142,211,37,45,14,38,14,saavik,right,angry,open
68,70,29,21,39,86,240,29,46,15,84,47,saavik,right,angry,sunglasses
51,74,101,33,33,168,225,35,45,16,42,14,saavik,right,happy,open
69,71,31,22,41,57,241,29,46,14,113,44,saavik,right,happy,sunglasses
50,73,104,33,32,146,214,36,46,20,45,16,saavik,right,neutral,open
69,72,26,22,41,90,241,28,47,15,84,48,saavik,right,neutral,sunglasses
51,76,118,34,33,177,208,35,46,18,30,14,saavik,right,sad,open
68,70,27,22,38,59,238,27,46,16,106,45,saavik,right,sad,sunglasses
45,66,18,28,29,22,218,33,44,38,82,13,saavik,straight,angry,open
65,66,38,19,37,89,118,23,53,21,41,24,saavik,straight,angry,sunglasses
49,43,52,30,32,192,91,30,46,42,30,20,saavik,straight,happy,open
66,67,40,21,41,117,166,23,55,24,35,25,saavik,straight,happy,sunglasses
48,52,51,32,31,164,129,35,45,31,28,20,saavik,straight,neutral,open
50,71,54,34,33,94,133,37,47,27,32,17,saavik,straight,neutral,sunglasses
48,61,52,31,32,150,156,33,47,22,31,8,saavik,straight,sad,open
66,67,40,20,39,86,121,22,54,24,39,23,saavik,straight,sad,sunglasses
47,67,51,30,29,75,216,34,42,17,52,8,saavik,up,angry,open
68,69,44,22,40,15,237,24,50,22,72,25,saavik,up,angry,sunglasses
47,70,52,30,30,126,206,35,42,22,49,8,saavik,up,happy,open
68,70,44,22,41,15,240,24,50,22,69,26,saavik,up,happy,sunglasses
47,68,50,31,31,157,174,35,44,26,47,8,saavik,up,neutral,open
68,70,42,21,40,28,240,25,51,26,76,24,saavik,up,neutral,sunglasses
46,67,51,31,31,98,203,34,43,23,54,8,saavik,up,sad,open
68,71,44,22,41,16,241,25,52,25,81,26,saavik,up,sad,sunglasses
64,57,70,76,20,83,204,78,57,69,11,44,steffi,left,angry,open
62,54,67,74,19,71,166,79,54,43,33,48,steffi,left,angry,sunglasses
64,57,68,76,20,82,185,78,59,70,19,51,steffi,left,happy,open
65,57,70,76,20,60,218,80,55,59,16,53,steffi,left,happy,sunglasses
64,57,68,75,21,134,159,77,59,11,19,51,steffi,left,neutral,open
64,57,64,76,20,74,51,79,58,62,16,43,steffi,left,neutral,sunglasses
63,56,69,75,20,56,237,79,55,60,11,52,steffi,left,sad,open
61,53,64,72,19,80,23,76,55,54,12,49,steffi,left,sad,sunglasses
68,61,68,79,23,243,62,82,63,29,8,35,steffi,right,angry,open
69,62,71,81,22,157,81,83,62,53,44,33,steffi,right,angry,sunglasses
67,61,68,78,24,241,56,82,63,27,31,50,steffi,right,happy,open
72,64,72,82,24,248,66,84,65,32,15,37,steffi,right,happy,sunglasses
68,61,68,78,22,204,50,79,62,4,12,52,steffi,right,neutral,open
71,64,72,83,23,232,73,84,64,33,22,26,steffi,right,neutral,sunglasses
68,62,69,79,24,239,55,81,64,17,10,41,steffi,right,sad,open
69,62,70,80,24,233,65,83,63,29,26,32,steffi,right,sad,sunglasses
64,58,66,75,21,155,77,78,58,14,18,43,steffi,straight,angry,open
62,54,66,73,20,24,46,78,56,42,15,50,steffi,straight,angry,sunglasses
65,60,67,76,25,190,71,77,63,7,35,50,steffi,straight,happy,open
66,60,67,75,23,36,52,80,61,4,37,52,steffi,straight,happy,sunglasses
66,61,67,76,23,186,80,79,61,5,27,53,steffi,straight,neutral,open
64,56,69,75,20,15,51,79,59,28,13,29,steffi,straight,neutral,sunglasses
66,63,68,76,22,158,68,78,60,10,22,52,steffi,straight,sad,open
63,57,66,74,21,39,28,77,58,18,16,35,steffi,straight,sad,sunglasses
63,57,66,74,21,185,101,77,58,6,33,36,steffi,up,angry,open
65,56,68,76,20,36,235,78,57,35,18,31,steffi,up,angry,sunglasses
63,57,66,73,20,222,55,76,57,4,42,49,steffi,up,happy,open
63,57,66,74,22,208,40,77,59,4,40,50,steffi,up,happy,sunglasses
63,57,66,74,21,230,37,77,58,4,34,50,steffi,up,neutral,open
66,58,69,76,22,181,84,80,59,10,41,50,steffi,up,neutral,sunglasses
62,55,67,73,19,154,139,75,57,19,19,42,steffi,up,sad,open
65,57,68,76,20,127,141,78,58,10,24,37,steffi,up,sad,sunglasses
54,56,25,57,44,34,130,7,14,101,128,19,sz24,left,angry,open
54,55,24,57,44,29,221,8,13,87,127,18,sz24,left,angry,sunglasses
52,54,12,55,42,15,239,7,12,88,111,17,sz24,left,happy,open
53,55,17,56,44,14,241,7,13,101,71,17,sz24,left,happy,sunglasses
53,54,12,56,44,26,235,8,12,101,78,18,sz24,left,neutral,open
53,55,20,56,43,17,239,7,13,126,49,18,sz24,left,sad,open
53,55,19,55,44,35,230,7,13,91,122,18,sz24,left,sad,sunglasses
54,40,44,54,47,80,8,5,16,126,50,14,sz24,right,angry,open
58,43,47,58,49,102,2,6,17,153,63,17,sz24,right,angry,sunglasses
51,24,42,51,45,239,2,5,15,87,56,14,sz24,right,happy,open
55,34,45,55,47,204,1,6,16,94,70,16,sz24,right,happy,sunglasses
54,24,45,53,46,238,73,5,14,58,92,15,sz24,right,neutral,open
55,24,46,55,48,214,2,5,16,135,66,15,sz24,right,neutral,sunglasses
55,35,44,54,47,97,6,5,16,204,51,15,sz24,right,sad,open
55,37,46,55,48,142,5,6,18,178,63,16,sz24,right,sad,sunglasses
49,51,42,50,39,170,131,4,10,133,48,11,sz24,straight,angry,open
51,53,45,52,41,11,34,5,12,106,65,14,sz24,straight,angry,sunglasses
48,54,41,49,39,213,166,4,9,102,90,11,sz24,straight,happy,open
49,50,43,49,40,8,66,5,10,116,67,11,sz24,straight,happy,sunglasses
49,49,42,49,39,224,157,4,9,111,61,10,sz24,straight,neutral,open
50,45,42,49,40,7,113,5,9,119,61,11,sz24,straight,neutral,sunglasses
49,45,42,49,40,208,89,4,9,181,34,10,sz24,straight,sad,open
50,52,43,50,41,11,76,5,10,114,70,12,sz24,straight,sad,sunglasses
52,47,44,53,41,209,136,4,11,132,70,14,sz24,up,angry,open
36,35,25,168,29,190,124,136,4,98,59,2,sz24,up,angry,sunglasses
50,31,43,50,41,222,143,4,9,148,82,11,sz24,up,happy,open
51,54,45,52,43,192,131,5,11,121,77,14,sz24,up,happy,sunglasses
49,33,42,50,41,202,165,4,9,101,89,11,sz24,up,neutral,open
52,51,46,53,43,203,145,5,11,124,78,14,sz24,up,neutral,sunglasses
43,37,40,40,24,221,150,2,3,129,71,9,sz24,up,sad,open
53,53,46,54,44,200,135,5,12,117,79,15,sz24,up,sad,sunglasses
13,35,39,42,5,55,132,44,27,152,175,42,tammo,left,angry,open
13,36,36,44,5,67,225,48,0,177,145,43,tammo,left,angry,sunglasses
14,16,18,20,9,29,86,23,11,64,68,23,tammo,left,happy,open
13,37,37,44,5,47,67,48,0,154,153,44,tammo,left,happy,sunglasses
12,35,34,42,5,71,160,44,8,195,144,43,tammo,left,neutral,open
13,35,35,42,5,68,224,47,0,182,151,44,tammo,left,neutral,sunglasses
12,35,37,42,4,44,211,44,9,221,143,42,tammo,left,sad,open
13,37,38,44,5,68,227,47,0,162,180,44,tammo,left,sad,sunglasses
14,40,40,44,5,197,97,46,6,219,158,44,tammo,right,angry,open
15,39,41,45,5,208,103,47,0,230,131,44,tammo,right,angry,sunglasses
14,39,40,44,5,143,107,47,0,234,130,43,tammo,right,happy,sunglasses
13,38,38,41,5,124,105,45,4,237,127,42,tammo,right,neutral,open
15,39,40,44,4,215,92,46,0,234,132,45,tammo,right,neutral,sunglasses
15,40,41,45,5,202,99,47,0,227,124,45,tammo,right,sad,sunglasses
14,38,42,45,4,77,147,47,2,227,142,43,tammo,straight,angry,open
15,39,43,46,5,61,11,49,0,217,164,45,tammo,straight,angry,sunglasses
14,38,42,44,4,81,159,47,5,231,145,44,tammo,straight,happy,open
16,38,43,45,5,76,33,49,0,225,150,44,tammo,straight,happy,sunglasses
14,39,42,45,5,86,145,48,5,233,144,43,tammo,straight,neutral,open
16,39,43,46,5,68,8,49,0,224,164,45,tammo,straight,neutral,sunglasses
15,39,42,45,4,77,167,47,2,235,142,44,tammo,straight,sad,open
16,40,44,47,5,83,84,51,0,226,160,46,tammo,straight,sad,sunglasses
16,39,43,46,5,73,72,49,7,218,173,45,tammo,up,angry,open
16,40,44,48,5,35,154,50,0,233,195,47,tammo,up,angry,sunglasses
16,39,43,47,5,52,119,48,10,230,169,46,tammo,up,happy,open
17,41,45,48,5,46,135,51,0,225,173,47,tammo,up,happy,sunglasses
15,38,42,45,5,57,140,48,7,228,152,45,tammo,up,neutral,open
16,40,44,48,5,34,142,50,0,233,170,47,tammo,up,neutral,sunglasses
16,40,43,47,5,54,118,49,5,228,158,46,tammo,up,sad,open
16,38,44,46,5,43,153,52,0,232,204,49,tammo,up,sad,sunglasses
